/* Form */
.ff-quiz-form-popup {
	width: 920px;
	max-width: 100%;
}
.ff-quiz-form {
	background: #F9FAFC;
	border: 1px solid #E0E1E4;
}
.ff-quiz-form .form-header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #E0E1E4;
	padding: 15px 80px;
}
.ff-quiz-form .form-header .s1 h3 {
	margin-bottom: 0;
	font-size: 29px;
	color: #834182;
}
.ff-quiz-form .form-fields {
	padding: 20px 80px;
	display: inline-block;
	margin-left: -15px;
	margin-right: -15px;
}
.ff-quiz-form .field-container {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 10px;
	box-sizing: border-box;
}
.ff-quiz-form .field-container.left {
	width: 50%;
	float: left;
}
.ff-quiz-form .field-container.right {
	width: 50%;
	float: right;
}
.ff-quiz-form .field-container.full {
	display: inline-block;
	width: 100%;
}
.ff-quiz-form .before-form-fields,
.ff-quiz-form .after-form-fields {
	padding-left: 15px;
	padding-right: 15px;
}
.ff-quiz-form input[type="text"],
.ff-quiz-form input[type="email"]{
	background: #fff;
	border: 1px solid #E0E1E4;
	border-radius: 1px;
	font-size: 15px;
}
.ff-quiz-form .ff-label {
	font-size: 12px;
	font-weight: 700;
}
.ff-quiz-form input[type="checkbox"] {
	margin-right: 10px;
}

.ff-quiz-form .field_integrate_with_hubspot {
	position: relative;
	padding-left: 50px;
}
.ff-quiz-form .field_integrate_with_hubspot .ff-field {
	position: absolute;
	left: 15px;
}
.ff-quiz-form .field_integrate_with_hubspot .ff-label {
	max-width: 550px;
	display: block;
}

.ff-quiz-form .submit-btn {
	margin-top: 15px;
	min-width: 150px;
	text-align: center;
	background: #834182;
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 17px 25px;
	margin-top: 15px;
	font-family: 'Gentium Basic', serif;
	text-transform: uppercase;
	border-radius: 2px;
	display: inline-block;
}
.ff-quiz-form .submit-btn:hover {
	background: #6d346c;
	color: #fff;
}

/* Questionaire */
.ff-quiz-questionaire .slides-container {
	display: flex;
}
.ff-quiz-questionaire .slides-container .category-images-container {
	width: 500px;
	flex-shrink: 0;
}

.ff-quiz-questionaire .slides-container > .s2 {
	width: 500px;
	max-width: 100%;
}

.ff-quiz-questionaire .slides-container.complete {
	display: block;
}
.ff-quiz-questionaire .slides-container.complete > .s2 {
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
}

.ff-quiz-questionaire .slide {
	display: none;
}

.ff-quiz-questionaire .slide.active {
	display: block;
}

.ff-quiz-questionaire .slide-heading {
	color: #834182;
	font-size: 39px;
	font-family: 'IM FELL English', serif;
	min-height: 92px;
	margin-bottom: 10px;
}

.ff-quiz-questionaire .q {
	font-size: 24px;
	font-family: 'Gentium Basic', serif;
	font-style: italic;
	color: #666666;
	line-height: 1.4;
	margin-bottom: 20px;
	min-height: 100px;
}

.ff-quiz-questionaire a.choice {
	display: inline-block;
	background: #8c8c8c;
	color: #fff;
	margin-right: 15px;
	padding: 13px 20px;
	font-size: 14px;
	min-width: 150px;
	text-align: center;
	text-transform: uppercase;
}
.ff-quiz-questionaire a.choice:hover {
	opacity: .8;
}
.ff-quiz-questionaire .choice.yes {
	background: #68974B;
}
.ff-quiz-questionaire .choice.somewhat {
	background: #834182;
}
.ff-quiz-questionaire .choice.no {
	background: #A12929;
}

.ff-quiz-questionaire .category-results-container {
	background: #FFFFFF;
	border: 1px solid #E0E1E4;
	padding: 15px;
}
.ff-quiz-questionaire .category-results-container table {
	border: 1px solid #E0E1E4;
	font-size: 15px;
}
.ff-quiz-questionaire .category-results-container th {
	background-color: #F9FAFC;
	font-size: 15px;
	text-transform: uppercase;
	padding: 30px 35px;
	font-weight: 700;
}
.ff-quiz-questionaire .category-results-container td {
	padding: 10px 35px;
	border: 1px solid #E0E1E4;
}
.ff-quiz-questionaire .category-results-container .c2 {
	width: 200px;
	text-align: center;
}
.ff-quiz-questionaire .category-results-container .points {
	text-align: center;
	background-color: rgba(249,250,252,0.47);
}
.ff-quiz-questionaire .back-container {
	margin-top: 40px;
}
.ff-quiz-questionaire .prev-slide {
	display: inline-block;
	background: #e5e5e5;
	color: #242424;
	margin-right: 15px;
	padding: 13px 20px;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
}
.ff-quiz-questionaire .prev-slide:hover {
	opacity: .8;
}

/* Progress bar */
.ff-quiz-progress-bar {
	border: 3px solid #e0e1e4;
	background: #e0e1e4;
	height: 12px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	width: 920px;
	max-width: 100%;
	margin: 0 auto 100px;
}

.ff-quiz-progress-bar .fill {
	position: absolute;
	height: 6px;
	background: #ba00b7;
	width: 10px;
	top: 0;
	left: 0;
	border-radius: 5px;
	transition: all 1s ease;
}

/* Category Images */
.ff-quiz-category-images {
	width: 425px;
	height: 425px;
	border: 7px solid #F5F6F8;
	position: relative;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ff-quiz-category-images:before {
	content: '';
	display: block;
	position: absolute;
	width: 338px;
	height: 338px;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,0.19);
	pointer-events: none;
	top: 50%;
	margin-top: -169px;
	left: 50%;
	margin-left: -169px;
	z-index: 1;
	border-radius: 100%;
}

.ff-quiz-category-images .cat {
	width: 84px;
	height: 84px;
	display: inline-flex;
	box-shadow: 0 7px 34px 0 rgba(2,6,19,0.12);
	background: #fff;
	border-radius: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	vertical-align: top;
	position: absolute;
	z-index: 2;
}
.ff-quiz-category-images .cat.active {
	transform: scale(1.25);
}
.ff-quiz-category-images .cat-1 {
	left: 160px;
	top: -30px;
}
.ff-quiz-category-images .cat-2 {
	left: 275px;
	top: 10px;
}
.ff-quiz-category-images .cat-3 {
	top: 105px;
	left: 345px;
}
.ff-quiz-category-images .cat-4 {
	top: 225px;
	left: 340px;
}
.ff-quiz-category-images .cat-5 {
	top: 320px;
	left: 275px;
}
.ff-quiz-category-images .cat-6 {
	top: 350px;
	left: 160px;
}
.ff-quiz-category-images .cat-7 {
	top: 320px;
	left: 45px;
}
.ff-quiz-category-images .cat-8 {
	top: 225px;
	left: -20px;
}
.ff-quiz-category-images .cat-9 {
	top: 105px;
	left: -20px;
}
.ff-quiz-category-images .cat-10 {
	top: 10px;
	left: 45px;
}

/* Fancybox override */
div #fancybox-close {
	background: #262a35;
	width: 48px;
	height: 48px;
	border-radius: 100%;
	margin-top: -10px;
	margin-right: -10px;
	text-align: center;
	line-height: 48px;
}

div #fancybox-close:after {
	content: '\f00d';
	display: inline-block;
	font-family: "FontAwesome";
	color: #fff;
}

/* Site Styles */
.quiz-intro-1 {
	display: flex;
	justify-content: space-between;
}
.quiz-intro-1 .s1 {
	width: 500px;
	max-width: 100%;
}
.quiz-intro-1 .s2 {
	width: 500px;
	max-width: 100%;
	text-align: center;
}
.quiz-intro-1 .s2 .ff-quiz-category-images {
	display: inline-flex;
}

@media only screen and (max-width: 1023px) {
	.quiz-intro-1 {
		display: block;
	}
	.quiz-intro-1 .s1 {
		width: 100%;
	}
	.quiz-intro-1 .s2 {
		width: 100%;
		margin-top: 80px;
	}
}

@media only screen and (max-width: 767px) {
	.ff-quiz-form .form-header {
		padding: 15px 30px;
	}
	.ff-quiz-form .form-fields {
		padding: 15px 30px;
	}
}

@media only screen and (max-width: 540px) {
	.ff-quiz-form .field-container.right,
	.ff-quiz-form .field-container.left {
		float: none;
		width: 100%;
	}
}