.ff-steps .nav {
	position: relative;
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin-bottom: 30px;
}
.ff-steps .step-title,
.ff-steps .step-num {
	display: block;
	color: inherit;
}
.ff-steps .step-num {
	font-size: 1.4em;
	font-weight: 700;
}

.ff-steps.with-indicator .nav-item {
	position: relative;
	flex: 1;
	padding-bottom: 40px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}
.ff-steps.with-indicator .nav-item:before {
	content: '';
	display: inline-block;
	height: 1px;
	width: 100%;
	background: #292e34;
	position: absolute;
	bottom: 17px;
}
.ff-steps.with-indicator .nav-item:after {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 1px solid;
	border-radius: 50%;
	position: absolute;
	bottom: 10px;
	margin-left: -7.5px;
	background: #fff;
}
.ff-steps.with-indicator .nav-item.active:after{
	background: #292e34;
}
.ff-steps.with-indicator .nav-item:last-child:before {
	display: none;
}

.ff-steps .step-content .flex-container {
	display: flex;
}
.ff-steps .step-content .c {
	flex: 1;
}

.ff-steps .step-content {
	display: none;
}
.ff-steps .step-content.active {
	display: flex;
}

.ff-steps .nav-dropdown {
	display: none;
}

@media screen and ( max-width: 767px ) {
	.ff-steps .nav {
		display: none;
	}
	.ff-steps .nav-dropdown {
		display: block;
	}
	.ff-steps .step-content .flex-container {
		display: block;
	}
}