.ff-form-steps {
	display: none;
	transition: all .3s ease;
	opacity: 0;
}
.ff-form-steps.init {
	display: block;
	opacity: 1;
}

.ff-form-steps .next-btn,
.ff-form-steps .back-btn {
	display: inline-block;
	width: 30px;
	height: 16px;
	background-size: 100%;
	cursor: pointer;
	outline: none;
}
.ff-form-steps .next-btn {
	background-image: url(../images/arrow-right.svg);
	position: absolute;
	right: 0;
	top: 16px;
}
.ff-form-steps .back-btn {
	background-image: url(../images/arrow-left.svg);
}

.ff-form-steps .gfield {
	padding-right: 90px;
	position: relative;
}

.ff-form-steps .gform_footer {
	display: none;
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.ff-form-steps i.form-submitting {
	position: absolute;
	margin-left: 10px;
}

.ff-form-steps .validation-msg {
	font-size: 12px;
	font-weight: 700;
	color: #FA7D5A;
}

.ff-form-steps .gfield {
	padding: 0 50px 0 0!important;
}

.ff-form-steps .custom-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ff-form-steps  .custom-submit-btn {
	margin-left: 20px;
}

@keyframes flip-in-ver-left {
	0% { -webkit-transform: rotateY(80deg); transform: rotateY(80deg); opacity: 0; }
	100% { -webkit-transform: rotateY(0); transform: rotateY(0); opacity: 1; }
}
.flip-in-ver-left {
	-webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
