.media-box iframe{display:block;margin:0!important}
.media-box-content{padding:20px 0;position:relative;}
.thumbnail-overlay-animated{position:relative;opacity:0;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}
.thumbnail-overlay-animated[data-from="top"]{top:-20px}
.thumbnail-overlay-animated[data-from="bottom"]{top:20px}
.thumbnail-overlay-animated[data-from="left"]{left:-20px}
.thumbnail-overlay-animated[data-from="right"]{left:20px}
.thumbnail-overlay-button{display:inline-block;font-size:13px;background:rgba(255,255,255,.3);color:#fff;padding:10px 14px;margin:3px 0;-webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;-o-transition:background 0.3s ease-in-out;-ms-transition:background 0.3s ease-in-out;transition:background 0.3s ease-in-out}
.thumbnail-overlay-button:hover{background:rgba(255,255,255,.4)}
.media-boxes-load-more-button{
	cursor: pointer;
	width: 150px;
	text-align: center;
	color: #020613;
	background-color: #fff;
	border: 1px solid #020613;
	padding: 16px 15px;
	margin: 40px auto 0;
	line-height: 1;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.media-boxes-no-more-entries{filter:alpha(opacity=20);opacity:0.2; cursor: default;}
.thumbnail-overlay{background-color:rgba(0,0,0,0.2);color:#fff}
.thumbnail-overlay>div.aligment{height:100%;width:100%;display:table!important}
.thumbnail-overlay>div.aligment>div.aligment{padding:10px;display:table-cell!important;vertical-align:middle;text-align:center}
.iframe-on-grid-container,.iframe-on-grid-container iframe{position:absolute;z-index:5;top:0;left:0;width:100%;height:100%;border:none;background:#000;display:none}
.iframe-on-grid-container{display:block}
.media-box{display:none;float:left}
.media-boxes-drop-down,
.media-boxes-drop-down-header,
.media-boxes-drop-down-menu,
.media-boxes-drop-down-menu>li>a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.media-boxes-drop-down{width:140px;margin:0;position:relative}
.media-boxes-drop-down-header{background-color:white;cursor:pointer;border:1px solid #EBEBEB}
.media-boxes-drop-down-header .fa{float:right}
.media-boxes-drop-down-menu{margin:0!important;padding:0!important;z-index:99999;position:absolute;width:100%;display:none;border:1px solid #EBEBEB;border-top:0!important}
.media-boxes-drop-down-menu>li{list-style:none;margin:0!important;padding:0!important}
.media-boxes-drop-down-header,
.media-boxes-drop-down-menu>li>a{margin:0!important;display:block;padding:6px 14px;text-decoration:none;background-color:white;}
.media-box-hidden,.not-loaded-before-search{display:none}
.media-boxes-container{
	margin-right: -30px;
	margin-bottom: 0;
	overflow: hidden;
	padding-top: 15px;
	padding-right: 30px;
}
.media-box-loaded{display:block}
.media-box-image{position:relative;overflow:hidden;width:100%}
.media-box-image div[data-width][data-height]{position:relative;overflow:hidden}
.media-box-image div[data-width][data-height]img{position:absolute;top:-100%;left:0;right:0;bottom:-100%;margin:auto}
.media-box .media-box-image img{width:100%;max-width:100%;display:block}
.media-box img{max-width:100%;-webkit-transform:translate3D(0,0,0);-moz-transform:translate3D(0,0,0);-ms-transform:translate3D(0,0,0);-o-transform:translate3D(0,0,0);transform:translate3D(0,0,0)}
.media-box .media-box-fill-height[data-width][data-height]img{top:0!important;left:-100%!important;right:-100%!important;bottom:0!important;width:auto!important;max-width:none!important;height:100%}
.media-box-image div[data-thumbnail],.media-box-image div[data-popup]{background-position:center;background-repeat:no-repeat}
.image-with-dimensions{background-color:black;background-image:url('icons/loading-image.gif')}
.broken-image-here{background-color:#BE3730;background-image:url('icons/broken-image.png')}
.broken-image-here:not([data-height]){min-height:150px}
.media-box-container{position:relative;z-index:1}
.media-box-container:hover{z-index:2}
.thumbnail-overlay{position:absolute;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%}
.position-reveal-effect .media-box-thumbnail-container{z-index:2;position:absolute;width:100%;top:0;left:0}
.position-reveal-effect .thumbnail-overlay{z-index:1;position:absolute;left:0}
.overlay-always-visible{display:block!important;zoom:1!important;filter:alpha(opacity=100)!important;opacity:1!important}
.overlay-text-left>.aligment>.aligment{text-align:left!important}
.overlay-text-right>.aligment>.aligment{text-align:right!important}