.post-type-ff_quiz_questions th#number {
	width: 40px;
}
.post-type-ff_quiz_questions th#category {
	width: 200px;
}

.ff-quiz-settings-form {
	text-align: left;
}

.ff-quiz-table-1 {
	width: 100%;
	border-collapse: collapse;
	font-size: 15px;
	text-align: left;
}
.ff-quiz-table-1 th {
	padding: 10px;
}
.ff-quiz-table-1 td {
	padding: 10px;
	border-top: 1px solid #ddd;
}
.ff-quiz-table-1 tr:nth-child(odd) {
	background-color: #f9f9f9;
}
.ff-quiz-table-1 tr.total {
	background: none;
	font-weight: 700;
	color: #f16969;
}

.ff-quiz-entry-category-scores {
	background: #fff;
	border: 1px solid #ddd;
	padding: 20px;
	margin: 20px 0 40px;
	width: 500px;
	max-width: 100%;
}
.ff-quiz-entry-category-scores .score {
	display: inline-block;
	background: #337ab7;
	color: #fff;
	padding: 5px 10px;
	line-height: 1;
}
.ff-quiz-entry-category-scores .total .score {
	background: #5cb85c;
}

.ff-quiz-entry-user-details {
	margin: 30px 0;
}
.ff-quiz-entry-user-details .l {
	font-weight: 700;
}
.ff-quiz-entry-user-details .cb,
.ff-quiz-entry-user-details td {
	padding: 5px;
}

.post-type-ff_quiz_entries #postcustom,
.post-type-ff_quiz_entries #postbox-container-1,
.post-type-ff_quiz_entries #titlediv,
.post-type-ff_quiz_entries .page-title-action,
.post-type-ff_quiz_entries h1.wp-heading-inline  {
	display: none;
}

.ff-quiz-settings-form .settings-group-1 .c6 {
	width: 90px;
}

.ff-quiz-settings-form .settings-group-1 .c5,
.ff-quiz-settings-form .settings-group-1 .c6 {
	text-align: center; 
}

.ff-quiz-settings-form .settings-group {
	background: #fff;
	border-radius: 5px;
	padding: 10px 20px 30px;
	margin-bottom: 20px;
}

.ff-quiz-settings-form .remove {
	color: #c54949;
	font-size: 12px;
	font-weight: 700;
}
.ff-quiz-settings-form .add-row {
	margin-top: 10px;
}
.ff-quiz-settings-form textarea {
	width: 770px;
	max-width: 100%;
	height: 180px;
}

.mb-20 { margin-bottom: 30px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }